<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="khr2026_field_generated">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- wall_south -->
    <model name="wall_south">
      <static>true</static>
      <pose>0.0 6.981 0.25 0 0 0.0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.962 0.038 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6.962 0.038 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- wall_north -->
    <model name="wall_north">
      <static>true</static>
      <pose>0.0 0.019000000000000128 0.25 0 0 0.0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.962 0.038 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6.962 0.038 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- wall_west -->
    <model name="wall_west">
      <static>true</static>
      <pose>-3.4619999999999997 3.5 0.25 0 0 0.0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.038 7.0 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.038 7.0 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- wall_east -->
    <model name="wall_east">
      <static>true</static>
      <pose>3.4619999999999997 3.5 0.25 0 0 0.0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.038 7.0 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.038 7.0 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- center_divider -->
    <model name="center_divider">
      <static>true</static>
      <pose>0.0 3.5 0.25 0 0 -1.5707963267948966</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7.0 0.038 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>7.0 0.038 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- yagura_1 -->
    <model name="yagura_1">
      <static>true</static>
      <pose>0.0 4.170999999999999 0.25 0 0 -3.141592653589793</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.238 0.038 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.238 0.038 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- yagura_2 -->
    <model name="yagura_2">
      <static>true</static>
      <pose>0.0 3.133 0.25 0 0 -3.141592653589793</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.238 0.038 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.238 0.038 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- yagura_3 -->
    <model name="yagura_3">
      <static>true</static>
      <pose>0.0 2.0949999999999998 0.25 0 0 -3.141592653589793</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.238 0.038 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.238 0.038 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- yagura_4 -->
    <model name="yagura_4">
      <static>true</static>
      <pose>0.0 1.0570000000000004 0.25 0 0 -3.141592653589793</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.238 0.038 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.238 0.038 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- area_1 -->
    <model name="area_1">
      <static>true</static>
      <pose>2.012 2.614 0.25 0 0 -1.5707963267948966</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.151999999999999 0.038 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5.151999999999999 0.038 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- area_2 -->
    <model name="area_2">
      <static>true</static>
      <pose>-2.012 2.614 0.25 0 0 -1.5707963267948966</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.151999999999999 0.038 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5.151999999999999 0.038 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- honmaru -->
    <model name="honmaru">
      <static>true</static>
      <pose>0.0 5.562 0.25 0 0 -3.141592653589793</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.594 0.136 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.594 0.136 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
